upstream docker-app {
    server next-app:3000;
}

upstream docker-pb {
    server pocketbase:8080;
}

server {
    listen 80;
    server_name localhost;

    # Proxy Next.js requests
    location / {
        proxy_pass http://docker-app;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy Pocketbase API requests
    location /pb/_/ {
        proxy_pass http://docker-pb/_/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    # Proxy Pocketbase API requests
    location /pb/api/ {
        proxy_pass http://docker-pb/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
